# se-gateway

./: README.md  pom.xml
src/main/java/com/example/segateway/: GatewayApplication.java
src/main/java/com/example/segateway/config/: JwtAuthenticationFilter.java  JwtPropagationFilter.java  SecurityConfig.java
src/main/java/com/example/segateway/controller/: GatewayController.java
src/main/java/com/example/segateway/service/: AuthClientService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/segateway/: SeGatewayApplicationTests.java
