## Application name and server port
#spring.application.name=se-gateway
server.port=9090

#DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.web=DEBUG

# Frontend service route configuration
spring.cloud.gateway.routes[0].id=frontend-service
spring.cloud.gateway.routes[0].uri=http://host.docker.internal:9095/
spring.cloud.gateway.routes[0].predicates[0]=Path=/, /frontend/**, /css/**, /js/**, /img/**, /fonts/**, /index.html, /login.html, /contact.html, /manageBookings.html, /registration.html, /rent.html

# Authentication service route configuration
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/customers/**

#spring.cloud.gateway.routes[2].id=car-management-service
#spring.cloud.gateway.routes[2].uri=http://localhost:9093
#spring.cloud.gateway.routes[2].predicates=Path=/cars/**

#spring.cloud.gateway.routes[3].id=booking-service
#spring.cloud.gateway.routes[3].uri=http://localhost:9094
#spring.cloud.gateway.routes[3].predicates=Path=/bookings/**