spring.application.name=se-gateway
server.port=9090

spring.cloud.gateway.routes[0].id=frontend-service
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates=Path=/user/**

spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/auth/**

#spring.cloud.gateway.routes[2].id=car-management-service
#spring.cloud.gateway.routes[2].uri=http://localhost:9093
#spring.cloud.gateway.routes[2].predicates=Path=/cars/**

#spring.cloud.gateway.routes[3].id=booking-service
#spring.cloud.gateway.routes[3].uri=http://localhost:9094
#spring.cloud.gateway.routes[3].predicates=Path=/bookings/**